server.port=8050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/events_db?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-circular-references=true
keycloak.auth-server-url=http://localhost:8180/
keycloak.realm =esprit
keycloak.resource =e-vents
keycloak.credentials.secret=
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwmW6nmC1+9RNdqR1A6AJGTTWRvNm9PS3wNpI6PqDmsWtBFiXr5XYLfl2k8M8PjEadyvFx2SvlKNURpTTzVqV0khaVSQFt9HXUiJXPTDEgJFmHY7mbudKPjueMQG/PLZobwf8HtCeV8nd94zQxziCI0YCj4VnJgkIBxarHKt7o9o8DeMv/d8IzDOKpsyLiLIuRp8MisvhY2hem7U8gzMoSFsl5HZ/9tGOPU/zP6h7YcN5YZk+RpUiPcaZA33xDxy9dAWKlhzm+0RRfUgCfWq4OIOaZHO25yyiM6sklHqTcYOgiTybOdy220pCxvXr3PQ4bij06JEYDBvB7m2zqayNvwIDAQAB
kc.serverUrl = http://localhost:8180/

admin.username = admin
admin.password= admin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
